NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=

SANITY_STUDIO_SANITY_PROJECT_ID=
SANITY_STUDIO_SANITY_DATASET=
SANITY_STUDIO_SANITY_API_VERSION=
SANITY_HOOK_SECRET=
NODE_ENV=development
